{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props":{
            "minWidth": "100%",
            "src": "https://www.rover.com/blog/wp-content/uploads/2019/07/maltese-puppy-1200x675.jpg"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Camera",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        },
        "blocks":[
           "search-result-layout.desktop"
        ]
    }
}